<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="images/landscaping logo.gif" height=32px width=32px>
	<title>Landscaping</title>
</head>
<style>

main {
	background-color: white;
	}

iframe {
		float: right;
		margin-right: 50px;
		}

h1 {
	padding-left: 10px;
	text-align: left;
	
	}
	

h2
    {
    padding-left: 10px;
    font-family:"Comic Sans MS", cursive, sans-serif;
    text-align: center;
    font-size: 150%;
    background-color: lightgray;
    
    
    }

h3 
	{
	padding-left: 10px;
	text-align: left;
	font-size: 120%;
	margin-left;
	font-family:"Comic Sans MS", cursive, sans-serif;
	}

h4
	{
	padding-left: 10px;
	text-align: left;
	font-size:  120%;
    background-color: white;
	margin-left;
	font-family:"Comic Sans MS", cursive, sans-serif;
	

	}

h5 
	{
	padding-left: 10px;
	text-align: left;
	font-size:  120%;
	margin-left;
	font-family:"Comic Sans MS", cursive, sans-serif;
	}

h6

	{
	padding-left: 10px;
	font-size: 200%;
	margin-left;
	}
form
	{
	padding-left: 10px;
	background-color: lightgray;
	font-family:"Comic Sans MS", cursive, sans-serif;

	}


</style>
	<body id="wrapper">
	<header>
		<h1 id="webh1">Evan's Lawn Care Company</h1>
		<h1 id="mobileh1">Evan's LC</h1>
	</header>
	<nav>

		<div id="navweb">
			<ul>
		 		<li><a class="active" href="index.html">Home</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="dropdown">
	    			<a href="" class="dropbtn">Services</a>
	    		<div class="content">
	      			<a href="mowing.html">Lawn Mowing</a>
	      			<a href="mulch.html">Mulch Laying</a>
	      			<a href="trees.html">Tree Planting</a>
	    		</div>
	  			</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="price.html">Prices</a></li>
			</ul>
		</div>
		


		<div id="navmobile">
			<ul>
		 		<li></li>
				<li></li>
				<li class="dropdown">
	    			<a href="" class="dropbtn">Menu</a>
	    		<div class="content">
	    			<a href="index.html">Home</a>
	    			<a href="contact.html">Contact Us</a>
	      			<a href="mowing.html">Lawn Mowing</a>
	      			<a href="mulch.html">Mulch Laying</a>
	      			<a href="trees.html">Tree Planting</a>
	      			<a href="about.html">About Us</a>
	      			<a href="gallery.html">Gallery</a>
	      			<a href="price.html">Prices</a>
	    		</div>
	    	</li>
			</ul>
		</div>
	</nav>
	<main>
		
		<h2> 
		Landscaping, weed-eating, edging and much more in Cincinnati and Northern Kentucky
		<p>
		Whether you're looking for some new plants or shrubs for your garden or a complete makeover of your outdoor spaces,
		please contact our experienced landscaping contractors for more information or to receive a free estimate! We serve
		Campbell County, Boone County, Kenton County, all of Northern Kentucky and surrounding areas, as well as the 
		Cincinnati, OH area. Call us today or tell us a bit about your landscaping needs using the form below, and we'll get back to 
		you!
		</p>
		</h2>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.4584286130603!2d-84.53590291993821!3d38.93635427966469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841beb1c6878675%3A0xd93362203adecee2!2s2170+Stoneharbor+Ln%2C+Independence%2C+KY+41051!5e0!3m2!1sen!2sus!4v1512496816486" width="800" height="350" frameborder="0" style="border:0" allowfullscreen id="map"></iframe>
        
		<h3>
		Contact Information:
		<P>
		2170 Stone Harbor Lane
		<br>
		Independence, KY 41051
		<br>
		<a id="mobile" href="tel:859-363-1974">(859)-363-1974</a>
		<br>
		<a href="evanblawncare@yahoo.com">evanblawncare@yahoo.com</a>
	
		</p>
		</h3>
		<br>
		
		<h4>
		
		     Business Hours:
		<br>
		<br>
		<p> 
		Mon-Sat:    8:00AM - 5:00PM
		<br>
			
		Sunday:          Closed
		</p>
		</h4>
		
		<h5>
		Payment Methods:
		<p> 
		We accept Cash, MasterCard, Visa and Check. 
		</p>
		</h5>
		
	<form method="post" action="">
		<h6>
		Send us a message!
		
		</h6>
		
		<label for="name"> Name:</label> <input type="text" name="myName" id="name" required>
		<label for="E-Mail"> E-mail:</label><input type="email" name="myE-mail" id="E-Mail" required>
		<label for="phone"> Phone:</label><input type="phone" name="myPhone" id="phone" required>
		<br>
		<br>
		<label for="message"> Message:</label>
		<textarea name="message" rows="5" cols="60"></textarea>
		
		
		<input id="mySubmit" type="submit" value="send">
		<br>
		<br>
		<br>
	</form>
	</main>
	

	<footer>
		Copyright &copy; 2017 Evan's Lawn Care
	</footer>


</body>
</html>